# awesome-splash

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gadiness/kimarudg/awesome/splash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadiness/kimarudg/awesome/splash/activity/: MainActivity.java  SplashActivity.java  YourActivity.java
app/src/main/java/com/gadiness/kimarudg/awesome/splash/adapters/: ColorAdapter.java  EffectsAdapter.java  FontsAdapter.java
app/src/main/java/com/gadiness/kimarudg/awesome/splash/dialogfragment/: ListDialogFragment.java
app/src/main/java/com/gadiness/kimarudg/awesome/splash/helpers/: ChangeActivityHelper.java
app/src/main/java/com/gadiness/kimarudg/awesome/splash/util/: Constants.java  FixedScrollingViewBehavior.java  ScrollingFABBehavior.java  UIUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/gadiness/kimarudg/awesome/splash/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gadiness/kimarudg/awesome/splash/lib/activity/: AwesomeSplash.java
lib/src/main/java/com/gadiness/kimarudg/awesome/splash/lib/cnst/: Defaults.java  Flags.java
lib/src/main/java/com/gadiness/kimarudg/awesome/splash/lib/model/: ConfigSplash.java
lib/src/main/java/com/gadiness/kimarudg/awesome/splash/lib/utils/: UIUtil.java  ValidationUtil.java
lib/src/main/res/layout/: activity_main_lib.xml
